# REMOVE THESE
# BINANCE_API_KEY=...
# BINANCE_API_SECRET=...
# GEMINI_API_KEY=...

# ADD THIS (Generate a strong, random key)
# You can generate one with: php -r 'echo base64_encode(random_bytes(32));'
#APP_ENCRYPTION_KEY="your_very_secret_32_byte_long_encryption_key"
APP_ENCRYPTION_KEY="bd26440ac7a74ef491354ae19beb34a72d573553d5b86032d83459d6e5436848"

PHP_EXECUTABLE_PATH="/usr/bin/php"

# Email Service Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=nehemiahobati5@gmail.com
MAIL_PASSWORD=wuyccewlxxcildml
MAIL_FROM_ADDRESS=nehemiahobati5@gmail.com
MAIL_FROM_NAME="Afrikenkid"

# KEEP THESE
GEMINI_MODEL_NAME="gemini-2.5-flash"
DB_HOST=34.30.200.61
DB_PORT=3306
DB_NAME=server_prod2
DB_USER=tradedb
DB_PASSWORD=12345678

PAYSTACK_SECRET_KEY="sk_test_33539a69850465fda8192b0c933c6353686e42d2"
APP_URL="https://afrikenkid.com"
